# public

./: .gitignore  CustomDialogs.Library.csproj  README.md
Accounting/: Accounting.sln
Acta/: Acta.sln
Acta2/: Acta2.sln
AdNetwork/: AdNetwork.sln
Anagrams/: Anagrams.sln
AppUpdater/: .editorconfig  AppUpdater.sln  AppUpdater.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings
AppendOnly/: AppendOnly.sln
Backtracking/: Backtracking.sln  notes.txt
BigDataProcessing/: BigDataProcessing.sln
BinarySearchTimings/: BinarySearchTimings.sln
BruteForcePuzzle/: BruteForcePuzzle.sln
Budget/: Budget.sln
CQRS/: CQRS.sln
CQRS2/: CQRS2.sln  notes.txt
CQRS3/: CQRS3.sln  notes.txt
CachingAlgorithms/: CachingAlgorithms.sln
CommandLineRouter/: CommandLineRouter.sln
CompareExcelFiles/: CompareExcelFiles.sln  CompareExcelFiles.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings
CompareExcelFiles2/: CompareExcelFiles2.sln  CompareExcelFiles2.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings  file1.xlsx  file2.xlsx
Composability/: Composability.sln
Conway/: Conway.sln  notes.txt
CrossDomain/: CrossDomain.sln
CustomCrypto/: CustomCrypto.sln  notes.txt
CustomDialogs/: CustomDialogs.sln
CustomDialogs/CustomDialogs/: CustomDialogs.csproj  MainForm.Designer.cs  MainForm.cs  Native.cs  Program.cs
CustomDialogs/CustomDialogs.Library_32/: CustomDialogs.Library_32.csproj  Native.cs  copydlls.bat
CustomDialogs/CustomDialogs.Library_32/Services/: Interceptor.cs
CustomDialogs/CustomDialogs.Library_64/: CustomDialogs.Library_64.csproj  Native.cs  copydlls.bat
CustomDialogs/CustomDialogs.Library_64/Services/: Interceptor.cs
CustomDialogs/CustomDialogs/Contracts/: IInterceptor.cs
CustomDialogs/CustomDialogs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
CustomDialogs/CustomDialogs/Services/: DisposableGuard.cs  DynamicFactory.cs  HookManager.cs  Injector.cs  MessageLoop.cs
DINGO/: DINGO.sln
DecoratorGen/: DecoratorGen.sln
DesktopClock/: DesktopClock.sln
DiamondKata/: DiamondKata.sln  specs.txt
Disassembler/: Disassembler.sln  Disassembler.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings
ETL/: ETL.sln  notes.txt  spec-input.txt
Elomen/: Elomen.sln  notes.txt
EventSystem/: EventSystem.sln  notes.txt
EventSystem/Tester/: Program.cs  Tester.csproj
EventSystem/Tester/Implementations/: NotificationGenerator.cs  ScreenNotifier.cs  TickGenerator.cs
EventSystem/Tester/Models/: Commands.cs  Notification.cs  Tick.cs
EventSystem/Tester/Properties/: AssemblyInfo.cs
EventSystem/Tester/Services/: Game.cs  KeyboardMapper.cs
EverythingIsADatabase/: EverythingIsADatabase.sln
EverythingIsAStream/: EverythingIsAStream.sln
ExpressionCompiler/: ExpressionCompiler.sln
ExtractLinks/: ExtractLinks.sln
FSM/: FSM.sln  notes.txt
Failover/: Failover.sln  Failover.vsmdi  Local.testsettings
FastRead/: FastRead.sln
FindDuplicates/: FindDuplicates.sln  notes.txt
Flow/: WindowsFormsApp1.sln
GUIDService/: GUIDService.sln  readme.md
GWBasicCompiler/: GWBasicCompiler.sln
Giles/: Giles.sln  giles.pptx  giles.xlsx  notes.txt
GilesBot/: GilesBot.sln
HomeExpenses/: ConversionLog.txt  HomeExpenses.sln
Hot Folder Windows Service/: Hot Folder Windows Service.sln
ISBN/: ISBN.sln
Inventory/: Inventory.nitriqProj  Inventory.sln  Local.testsettings  Schema.edmx  TraceAndTestImpact.testsettings  todo.txt
Inventory2/: Inventory2.sln
Licensing/: Licensing.sln  license.md  readme.md  todo.txt
MaxRecursion/: MaxRecursion.sln
Messaging/: Messaging.sln  notes.txt
Messaging/Messaging.Tests/: Messaging.Tests.csproj
Messaging/Messaging.Tests/Services/: MessageBusFacadeTests.cs
NetMqBenchmark/: NetMqBenchmark.sln
NoIfsChallenges/Challenge2/Challenge2New/: Challenge2New.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
NoIfsChallenges/Challenge2/Challenge2New/Helpers/: ControlExtensions.cs
PDFAnalysis/: PDFAnalysis.sln
PHO/: PHO.sln
PageFaults/: PageFaults.sln  spec.txt
PdfEditor/: PdfEditor.sln  spec.txt
Pomodoro/: Pomodoro.sln
Propagators/: Propagators.sln
Python-Skeleton/: setup.py
QRMaker/: QRMaker.sln  todo.txt
RecursiveCompare/: Local.testsettings  RecursiveCompare.sln  RecursiveCompare.vsmdi  TraceAndTestImpact.testsettings
ReportGenerator-Python/: ReportGenerator.py
RollDice/: RollDice.sln
RpgGame/: ideas.txt
RxProblem/: RxProblem.sln
SafeRedir/: Local.testsettings  SafeRedir.sln  SafeRedir.vsmdi
SaveWebsiteCopy/: SaveWebsiteCopy.sln
ScreenCap/: ScreenCap.sln
Secure/: Secure.sln
SecurePasswordStorage/: SecurePasswordStorage.sln  (+1 more)
SecurePasswordStorage/SecurePasswordStorage.Library/: SecurePasswordStorage.Library.csproj
SecurePasswordStorage/SecurePasswordStorage.Library/Contracts/: ICrypto.cs  ICryptoFacade.cs  IEntity.cs  IRepository.cs  ISecretRepository.cs  ISecureStorage.cs  ISecurityLogic.cs  IUser.cs  IUserRepository.cs
SecurePasswordStorage/SecurePasswordStorage.Library/Helpers/: Constants.cs  Extensions.cs
SecurePasswordStorage/SecurePasswordStorage.Library/Models/: ByteArrayTuple.cs  Credentials.cs  EncryptedCredentials.cs  Entity.cs  GenericKey.cs  Key.cs  LargeHash.cs  SecretData.cs  SecureHash.cs  User.cs  UserKey.cs
SecurePasswordStorage/SecurePasswordStorage.Library/Services/: CryptoFacade.cs  CryptoImpl.cs  SecureStorage.cs  SecurityLogic.cs
SecurePasswordStorage/SecurePasswordStorage.Tests/: AcceptanceTests.cs  ObjectMother.cs  SecurePasswordStorage.Tests.csproj
SecurePasswordStorage/SecurePasswordStorage.Tests/Services/: SecureStorageTests.cs  SecurityLogicTests.cs
Turtles/Turtles/: Constants.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Turtles.csproj
WordCount/WordCount.1/: Program.cs  WordCount.1.csproj
XlEditor/XlEditor/: Program.cs  Startup.cs  XlEditor.csproj
XlEditor/XlEditor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
XlEditor/XlEditor/Pages/Shared/: _Layout.cshtml
XlEditor/XlEditor/Properties/: launchSettings.json
(+2602 files in other folders)
