<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UI.for.WinForms.AllControls.Net70" Version="2023.1.314" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turtles.Library\Turtles.Library.csproj" />
  </ItemGroup>

</Project>