HDD:

Using d:\temp\tmp1A66.tmp - sequentially writing and reading 100000 records
append - time elapsed: 866 msec (115473.44 / sec)
read all in a single batch - time elapsed: 392 msec (255102.04 / sec)
read all, individually - time elapsed: 40870 msec (2446.78 / sec)
rebuild index - time elapsed: 119 msec (840336.13 / sec)
Using d:\temp\tmpC184.tmp - multi-threaded writing and reading 100000 records
append - time elapsed: 1284 msec (77881.62 / sec)
read all in a single batch - time elapsed: 420 msec (238095.24 / sec)
read all, individually - time elapsed: 27840 msec (3591.95 / sec)
rebuild index - time elapsed: 126 msec (793650.79 / sec)

SSD:

Using c:\temp\1.tmp - sequentially writing and reading 25000 records
append - time elapsed: 185 msec (135135.14 / sec)
read all in a single batch - time elapsed: 66 msec (378787.88 / sec)
read all, individually - time elapsed: 92 msec (271739.13 / sec)
rebuild index - time elapsed: 20 msec (1250000.00 / sec)
Using c:\temp\2.tmp - multi-threaded writing and reading 25000 records
append - time elapsed: 191 msec (130890.05 / sec)
read all in a single batch - time elapsed: 64 msec (390625.00 / sec)
read all, individually - time elapsed: 122 msec (204918.03 / sec)
rebuild index - time elapsed: 20 msec (1250000.00 / sec)
