Architecture:

=================== Web  (MVC) ===================
   |            ^                       |    ^
   | commands   | ? ERR                 |    |
   v            |                query  v    |  reply
===================== WebAPI =====================
   |            ^                       |    ^
   | commands   | ? ERR                 |    |
   v            |                       |    |
  Command processor --- query ----+     |    |
? log    |                        |     |    |
 cmds    | events              ...|.....|....|....
.........|......................  |     v    |   .
         |                        +-- Repository .
         | --- (Event Store DB)   |              .
         |                        |              .
         | events                 |              .
         v                        |              .
   Event processor --- update --- +              .
                                                 .
                 [ replay on restart ]           .
..................................................
